<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_background"
    android:padding="@dimen/d16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/title"
        android:textSize="@dimen/s18sp"
        android:textStyle="bold"
        tools:text="Transportation" />


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/d10dp"
        android:contentDescription="@string/content_description"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tv_title"
        android:layout_marginEnd="@dimen/d10dp"
        android:layout_marginTop="@dimen/d10dp"
        android:layout_toStartOf="@id/iv_image"
        tools:text="Beavers are second.........A It is a well known fact that polar bears are the main mode of transportation in Canada. They consume far less gas and have the added benefit of being difficult to steal." />


</RelativeLayout>